<!DOCTYPE html>
<html>
<head lang="zh" title="winkvm">
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
    }

    /* 工具栏样式 */
    .floating-toolbar {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        padding: 10px;
        border-radius: 0 5px 5px 0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: transform 0.3s, opacity 0.3s;
    }

    /* 隐藏的样式 */
    .floating-toolbar.hidden {
        transform: translate(-90%, -50%);
    }

    /* 按钮样式 */
    .floating-toolbar button {
        display: block;
        width: 40px;
        height: 40px;
        margin: 5px 0;
        border: none;
        background-color: #555;
        color: white;
        font-size: 16px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .floating-toolbar button:hover {
        background-color: #777;
    }

    /* 工具提示文字 */
    .tooltip {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }

    .floating-toolbar button:hover .tooltip {
        opacity: 1;
    }

    /* 显示/隐藏箭头按钮样式 */
    .toggle-button {
        width: 30px;
        height: 30px;
        margin: 5px 0;
        border: none;
        background-color: #555;
        color: white;
        font-size: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .toggle-button:hover {
        background-color: #777;
    }

    /* 隐藏状态时箭头按钮样式 */
    .floating-toolbar.hidden .toggle-button {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background-color: #333;
        width: 10px;
        height: 20px;
        font-size: 8px;
        border-radius: 5px 0 0 5px;
    }
</style>

<body>
<div id="container" style="width: 100%;height: 100%">
    <video id="video" playsinline autoplay style="width: 100%;height:100%;cursor: none"></video>
    <button id="authSerial" style="display: none"></button>
</div>
<div class="floating-toolbar">
    <button onclick="toggleFullScreen()">
        🖥️
        <span class="tooltip">Full Screen</span>
    </button>
    <button onclick="startRecord()" id="startRecordStatus">
        📹
        <span class="tooltip">Start record</span>
    </button>
    <button onclick="stopRecord()" id="stopRecordStatus" style="display: none">
        ⏺️
        <span class="tooltip">Stop record</span>
    </button>
    <button onclick="window.location.href='settings.html'">
        ⚙️
        <span class="tooltip">Settings</span>
    </button>
    <button class="toggle-button" onclick="toggleToolbar()">
        ️⬅
        <span class="tooltip">Hidden</span>
    </button>
</div>
</body>
<script src="ch9329.js"></script>
<script>

    let videoElement = document.getElementById("video");
    let containerElement = document.getElementById("container");
    let globalWidth = 1920;
    let globalHeight = 1080;
    let ch;

    function start(devices) {
        let settingsStr = window.localStorage.getItem("settings");
        if (!settingsStr) {
            window.location.href = "settings.html";
            return;
        }

        let settings = JSON.parse(settingsStr);
        let video = settings.video;
        if (!settings.video.deviceId) {
            return;
        }
        let audio = undefined;
        if (settings.audio.deviceId) {
            audio = {
                deviceId: settings.audio.deviceId,
                advanced: [{echoCancellation: false}]
            }
        }

        const constraints = {
            audio: audio,
            video: {deviceId: video.deviceId, width: {exact: globalWidth}, height: {exact: globalHeight}}
        };
        navigator.mediaDevices.getUserMedia(constraints).then(
            stream => {
                videoElement.srcObject = stream;
            }
        ).then(devices).catch(function (e) {
            alert(e.message);
        });

        if (settings.usb.deviceId) {
            navigator.serial.getPorts()
                .then(async function (ports) {
                    if (ports.length === 0) {
                        alert("未检测到输入设备,如果有相关设备.可以在授权页面进行授权")
                    } else {
                        let port = ports[parseInt(settings.usb.deviceId)]
                        await port.open({baudRate: 9600});
                        let writer = await port.writable.getWriter();
                        ch = new Ch9329(writer);
                        open();
                    }
                })
        }

    }

    function open() {
        videoElement.style.cursor = "none";
        document.addEventListener('keydown', (event) => {
            event.preventDefault()
            ch.keydown(event.code);
        })

        document.addEventListener('keyup', (event) => {
            event.preventDefault();
            ch.keyup(event.code);
        });

        let wheelSet = {};
        document.addEventListener('wheel', function (event) {
            let delta = event.deltaY || event.detail || event.wheelDelta;
            wheelSet["delta"] = delta;
        });
        setInterval(function () {
            if (wheelSet["delta"]) {
                ch.mouseScroll(wheelSet["delta"]);
                wheelSet["delta"] = undefined;
            }
        }, 100)

        videoElement.addEventListener('mousemove', (event) => {
            let screenWidth = videoElement.videoWidth;
            let screenHeight = videoElement.videoHeight;
            let videoWidth = containerElement.offsetWidth;
            let videoHeight = containerElement.offsetHeight;
            ch.mouseMove(screenWidth, screenHeight, videoWidth, videoHeight, event.x, event.y);
        });


        videoElement.addEventListener('mousedown', (event) => {
            event.preventDefault();
            if (event.button === 0) { // 标准属性或兼容性属性
                ch.mouseClickLeft();
            }
            if (event.button === 1) { // 标准属性或兼容性属性
                ch.mouseClickMiddle();
            }
            if (event.button === 2) { // 标准属性或兼容性属性
                ch.mouseClickRight();
            }
        });
        videoElement.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
        videoElement.addEventListener('mouseup', (event) => {
            event.preventDefault();
            ch.mouseup();
        });

    }

    document.addEventListener('DOMContentLoaded', () => {
        start()
    });

    // 切换工具栏的显示和隐藏
    function toggleToolbar() {
        const toolbar = document.querySelector('.floating-toolbar');
        toolbar.classList.toggle('hidden');
        const toggleButton = toolbar.querySelector('.toggle-button');
        toggleButton.innerHTML = toolbar.classList.contains('hidden') ? '》' : '⬅';
    }

    function toggleFullScreen() {
        if (!document.fullscreenElement) {
            // 进入全屏
            document.documentElement.requestFullscreen();
        } else {
            // 退出全屏
            if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }
    }

    let mediaRecorder;

    function startRecord() {
        document.querySelector("#startRecordStatus").style.display = "none";
        document.querySelector("#stopRecordStatus").style.display = "block";
        if (mediaRecorder) {
            mediaRecorder.stop();
        }
        const stream = videoElement.srcObject;

        // 将MediaStream转换为Blob数据
        mediaRecorder = new MediaRecorder(stream, {
            mimeType: 'video/webm'
        });

        // 创建一个空数组来保存录制的Blob对象
        const chunks = [];

        // 监听dataavailable事件来收集Blob数据
        mediaRecorder.ondataavailable = event => {
            if (event.data && event.data.size > 0) {
                chunks.push(event.data);
            }
        };

        // 监听stop事件来处理录制完成后的操作
        mediaRecorder.onstop = () => {
            // 创建一个Blob URL来播放录制的视频
            const blob = new Blob(chunks, {type: 'video/webm'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            let date = new Date();
            a.download = date.getFullYear() + "" + date.getMonth() + "" + date.getDay() + ""
                + date.getHours() + date.getMinutes() + "" + date.getSeconds() + '.webm';
            a.click();
            URL.revokeObjectURL(url);
        };

        // 开始录制
        mediaRecorder.start();
    }

    function stopRecord() {
        if (mediaRecorder) {
            mediaRecorder.stop();
        }

        document.querySelector("#startRecordStatus").style.display = "block";
        document.querySelector("#stopRecordStatus").style.display = "none";
    }

    function paste() {
         navigator.clipboard.readText()
             .then(text=>{
                 for (let lengthKey in text.length) {
                     ch.keydown(lengthKey);
                 }
                 ch.keyup(lengthKey);
             })
    }

</script>
</html>
