<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两个选择框表单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }

        select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .confirm-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 8px;
        }

        .confirm-button:hover {
            background-color: #0056b3;
        }

        .separator {
            margin: 20px 0;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>授权设备</h2>
    <!-- 第一个选择框 -->
    <form action="javascript:void(0)" method="post">
        <label for="choice1">视频 (USB 视频采集卡):</label>
        <select id="choice1" name="choice1">
        </select>
        <br>
        <label for="choice3">音频 (USB 视频采集卡):</label>
        <select id="choice3" name="choice3">
        </select>
        <br>
        <label for="choice2">串口 (CH9329键鼠控制器):</label>
        <select id="choice2" name="choice2">
        </select>
        <br>
        <button type="submit" class="confirm-button" onclick="authMedia()">授权音视频</button>
        <button type="submit" class="confirm-button" onclick="authUsb()">授权控制器</button>
        <button type="submit" class="confirm-button" onclick="save()">保存</button>
        <button type="submit" class="confirm-button" onclick="window.location.href='./index.html'">返回</button>
    </form>

</div>
</body>
<script>
    async function authUsb() {
        await navigator.serial.requestPort();
        window.location.reload();
    }

    async function authMedia() {
        navigator.mediaDevices.getUserMedia({video: true, audio: true})
            .then((stream) => {
                window.location.reload();
            })
    }

    function renderMedia() {
        navigator.mediaDevices.enumerateDevices().then(devices => {
            let videoSelector = document.querySelector("#choice1");
            let audioSelector = document.querySelector("#choice3");
            for (let i = 0; i < devices.length; i++) {
                let device = devices[i];
                let htmlOptionElement = document.createElement("option");
                htmlOptionElement.setAttribute("value", device.deviceId);
                htmlOptionElement.innerText = device.label;
                if (device.kind === "audioinput") {
                    audioSelector.appendChild(htmlOptionElement);
                }
                if (device.kind === "videoinput") {
                    videoSelector.appendChild(htmlOptionElement);
                }
                console.log(device);
            }

        })
    }

    function renderUsb() {
        navigator.serial.getPorts()
            .then((ports) => {
                let selector = document.querySelector("#choice2");
                for (let i = 0; i < ports.length; i++) {
                    let htmlOptionElement = document.createElement("option");
                    htmlOptionElement.setAttribute("value", i);
                    htmlOptionElement.innerText = "Serial " + i;
                    selector.appendChild(htmlOptionElement);
                }
            })
    }

    function save() {
        let videoSelector = document.querySelector("#choice1");
        let videoLabel = videoSelector.innerText;
        let videoDeviceId = videoSelector.value;

        let audioSelector = document.querySelector("#choice3");
        let audioLabel = audioSelector.innerText;
        let audioDeviceId = audioSelector.value;

        let usbSelector = document.querySelector("#choice2");
        let usbLabel = usbSelector.innerText;
        let usbDeviceId = usbSelector.value;

        let config = {
            video: {
                label: videoLabel,
                deviceId: videoDeviceId,
            }, audio: {
                label: audioLabel,
                deviceId: audioDeviceId,
            }, usb: {
                label: usbLabel,
                deviceId: usbDeviceId,
            }
        };

        window.localStorage.setItem("settings", JSON.stringify(config));
    }

    renderMedia();
    renderUsb();
</script>
</html>
